[generic]
# Mac address configuration
macaddr=00:1e:06:61:7a:39

; HDMI configuration
; Uncomment only ONE line! Leave all commented for automatic selection.
; Uncomment only the setenv line!
; ---------------------------------------
; ODROID-VU forced resolution
; videoconfig="video=HDMI-A-1:1280x800@60"
; -----------------------------------------------
; ODROID-VU forced EDID
; videoconfig="drm_kms_helper.edid_firmware=edid/1280x800.bin"
; -----------------------------------------------
; 1920x1200 60hz without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1920x1200_60hz.bin"
; -----------------------------------------------
; 1920x1200 30hz without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1920x1200_30hz.bin"
; -----------------------------------------------
; 1920x1080 (1080P) with monitor provided EDID information. (1080p-edid)
; videoconfig="video=HDMI-A-1:1920x1080@60"
; -----------------------------------------------
; 1920x1080 (1080P) without monitor data using generic information (1080p-noedid)
; videoconfig="drm_kms_helper.edid_firmware=edid/1920x1080.bin"
; -----------------------------------------------
; 1920x1080 50hz (1080P) with monitor provided EDID information. (1080p 50hz-edid)
; videoconfig="video=HDMI-A-1:1920x1080@50"
; -----------------------------------------------
; 1920x1080 50hz (1080P) without monitor data using generic information (1080p 50hz-noedid)
; videoconfig="drm_kms_helper.edid_firmware=edid/1920x1080_50hz.bin"
; -----------------------------------------------
; 1920x1080 24Hz (1080P) without monitor data using generic information (1080p 24hz-noedid)
; videoconfig="drm_kms_helper.edid_firmware=edid/1920x1080_24hz.bin"
; -----------------------------------------------
; 1920x1080 23.976Hz (1080P) without monitor data using generic information (1080p 23.976hz-noedid)
; videoconfig="drm_kms_helper.edid_firmware=edid/1920x1080_23_976hz.bin"
; -----------------------------------------------
; 1920x800 60hz without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1920x800.bin"
; -----------------------------------------------
; 1792x1344 60hz without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1792x1344.bin"
; -----------------------------------------------
; 1680x1050 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1680x1050.bin"
; -----------------------------------------------
; 1600x1200 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1600x1200.bin"
; -----------------------------------------------
; 1600x900 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1600x900.bin"
; -----------------------------------------------
; 1400x1050 60hz without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1400x1050.bin"
; -----------------------------------------------
; 1440x900 with monitor provided EDID information.
; videoconfig="video=HDMI-A-1:1440x900@60"
; -----------------------------------------------
; 1440x900 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1440x900.bin"
; -----------------------------------------------
; 1366x768 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1366x768.bin"
; -----------------------------------------------
; 1360x768 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1360x768.bin"
; -----------------------------------------------
; 1280x1024 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1280x1024.bin"
; -----------------------------------------------
; 1280x768 60hz without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1280x768.bin"
; -----------------------------------------------
; 1280x720 (720P) with monitor provided EDID information. (720p-edid)
; videoconfig="video=HDMI-A-1:1280x720@60"
; -----------------------------------------------
; 1280x720 (720P) without monitor data using generic information (720p-noedid)
; videoconfig="drm_kms_helper.edid_firmware=edid/1280x720.bin"
; -----------------------------------------------
; 1152x864 75hz without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1152x864_75hz.bin"
; -----------------------------------------------
; 1024x768 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/1024x768.bin"
; -----------------------------------------------
; 1024x600 without monitor data using generic information (ODROID VU7+)
; videoconfig="drm_kms_helper.edid_firmware=edid/1024x600.bin"
; -----------------------------------------------
; 800x600 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/800x600.bin"
; -----------------------------------------------
; 848x480 60hz without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/848x480.bin"
; -----------------------------------------------
; 800x480 without monitor data using generic information (ODROID 7")
; videoconfig="drm_kms_helper.edid_firmware=edid/800x480.bin"
; -----------------------------------------------
; 720x576 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/720x576.bin"
; -----------------------------------------------
; 720x480 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/720x480.bin"
; -----------------------------------------------
; 640x480 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/640x480.bin"
; -----------------------------------------------
; 480x800 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/480x800.bin"
; -----------------------------------------------
; 480x320 without monitor data using generic information
; videoconfig="drm_kms_helper.edid_firmware=edid/480x320.bin"

; voutm : hdmi or dvi
; hdmi / dvi
vout=hdmi

; HPD enable/disable option
; false / true
HPD=true

; Enable/Disable CEC
cecenable=false

; Hardkernel ODROID-VU7 support
; By default VU7 support is disabled
disable_vu7=false

; DRAM Frequency
; Sets the LPDDR3 memory frequency (MHz)
; 933 / 825 / 728 / 633
ddr_freq=825


; Device Tree Overlay
overlay_resize=16384
overlay_profile=
overlays="spi0 i2c0 i2c1 uart0"

[overlay_custom]
overlays="i2c0 i2c1"

[overlay_hktft32]
overlays="hktft32 ads7846"

[overlay_hktft35]
overlays="hktft35 sx865x-i2c1"

[overlay_hktft_cs_ogst]
overlays="hktft-cs-ogst"
